VITE_API_URL=https://article-extractor-and-summarizer.p.rapidapi.com/
VITE_RAPID_API_ARTICLE_KEY=e531c7030cmsh628cacd4aaabb2dp16d5f0jsn73816cf7305e
VITE_RAPID_API_ARTICLE_HOST=article-extractor-and-summarizer.p.rapidapi.com
